{
  "Cloudinary": {
    "Cloudname": "obeliskgod",
    "ApiSecret": "J5omzrHVxbADmwI0Np-fToKd9W4",
    "ApiKey": "932286331611867"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
