{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:reactivitiesjm2019.database.windows.net,1433;Initial Catalog=reactivities;Persist Security Info=False;User ID=appuser;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost; Database=reactivities; Uid=appuser; Pwd=pass"
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Cloudinary": {
    "Cloudname": "obeliskgod",
    "ApiSecret": "J5omzrHVxbADmwI0Np-fToKd9W4",
    "ApiKey": "932286331611867"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
